<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeline - Evolución de la WEB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="titlePage">Evolución de la WEB</h1>
	<article class="introduccion">
		
	</article>
	<section class="contentPage">

		<details class="itemContainer">
			  <summary class="itemTitle">1960</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Web 1.0</p>
			  	<p class="itemDescripcion">La forma más básica que existe, con navegadores de sólo texto, como ELISA, después surgió el HTML que hizo las páginas más agradables a la vista y a los primeros navegadores visuales como Netscape e Internet Explorer.</p>
			  	<img src="img/img1.png" class="itemImg">
			  </div>
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">1991</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Se crea la WWW</p>
			  	<p class="itemDescripcion">Tim Berners Lee, crea la Word Wide Web más conocida como WWW. Propuso un nuevo sistema de "hipertexto" para compartir documentos.</p>
			  	<img src="img/img2.png" class="itemImg">
			  </div>
			  <div class="itemContainTwo">
			  	<p class="itemSubtitle">Web 1.0</p>
			  	<p class="itemDescripcion">La forma más básica que existe, con navegadores de sólo texto, como ELISA, después surgió el HTML que hizo las páginas más agradables a la vista y a los primeros navegadores visuales como Netscape e Internet Explorer.</p>
			  	<img src="img/img3.jpg" class="itemImg">
			  </div>
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">1992</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Permitió tráfico de información globalmente</p>
			  	<p class="itemDescripcion">Mediante el uso de buscadores y la distribución de hipertexto1 . Esto facilitó en gran medida el desplazamiento entre páginas web, lo que permitía que internet fuera más sencillo y accesible.</p>
			  	<img src="img/img4.jpg" class="itemImg">
			  </div>
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">1993</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Nuevos navegadores</p>
			  		<ul class="itemDescripcion">
			  			<li>Erwise</li>
			  			<li>ViolaWWW</li>
			  			<li>NCSA Mosaic</li>
			  			<li>X-Windows</li>
			  		</ul>
			  	<img src="img/img5.jpg" class="itemImg">
			  </div>
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">1990</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Web 2.0</p>
			  	<p class="itemDescripcion"> Se inventó por Berners Lee y Robert Cailliua. Estas dos últimas décadas han sufrido una fuerte evolución.</p>
			  	<img src="img/img6.jpg" class="itemImg">
			  </div>
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">2004</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Tom O' Reilly</p>
			  	<p class="itemDescripcion">SE entiende por Web 2.0 todos aquellos servicios de Internet cuya base de datos puede ser modificada en contenido, formato o ambos.Los usuarios tienen un control total de su información.Se produce una descentralización de Internet por la que el cliente es, a su vez, servidor.</p>
			  	<img src="img/img7.jpg" class="itemImg">
			  </div>			  
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">2006</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">YouTube comprado por Google</p>
			  	<p class="itemDescripcion">En ese año YouTube fue adquirido oficialmente por Google.</p>
			  	<img src="img/img8.png" class="itemImg">
			  </div>			  
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">2006</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Web 3.0</p>
			  	<p class="itemDescripcion">El término Web 3.0 apareció por primera vez en 2006 en un artículo de Jeffrey Zeldman crítico de la Web 2.0 y asociado a tecnologías como AJAX.</p>
			  	<img src="img/img9.png" class="itemImg">
			  </div>			  
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">2010</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Web 3.0 Principios</p>
			  	<p class="itemDescripcion">Para crear una base de conocimiento e información semántica y cualitativa. Se pretenden con ello, almacenar las preferencias de los usuarios (gustos, costumbres, conectividad, interactividad, usabilidad, etc.) y al mismo tiempo, combinándolas con los contenidos existentes en redes sociales e internet móvil, entre otros</p>
			  	<img src="img/img10.png" class="itemImg">
			  </div>			  
		</details>

		<details class="itemContainer">
			  <summary class="itemTitle">2016</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Web 4.0</p>
			  	<p class="itemDescripcion">Personas conectándose con Personas y aplicaciones Web de forma ubicua, se añaden tecnologías como la Inteligencia Artificial, la Voz como vehículo de intercomunicación para formar una Web Total.</p>
			  	<img src="img/img11.png" class="itemImg">
			  </div>			  
		</details>		

		<details class="itemContainer">
			  <summary class="itemTitle">2011</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">EN LATINOAMÉRICA</p>
			  	<p class="itemDescripcion"> 114,5 millones de personas visitaron un sitio de redes sociales.</p>
			  	<img src="img/img12.png" class="itemImg">
			  </div>			  
		</details>	

		<details class="itemContainer">
			  <summary class="itemTitle">2018</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Bots</p>
			  	<p class="itemDescripcion">Son programas de interacción que traerá la web 4.0. Por ahora dependen de la introducción de texto, pero, con la evolución en tecnologías de “hablar al texto” (Speech to text), seremos capaces de conversar con ellos de igual modo que lo haríamos con un amigo en una cafetería.</p>
			  	<img src="img/img13.png" class="itemImg">
			  </div>			  
		</details>	

		<details class="itemContainer">
			  <summary class="itemTitle">2021</summary>
			  <div class="itemContain">
			  	<p class="itemSubtitle">Complementos</p>
			  	<p class="itemDescripcion">Smartwatches que miden el nivel de oxígeno en sangre Apple, Garmin o Fitbit</p>
			  	<img src="img/img14.png" class="itemImg">
			  </div>			  
		</details>	
	</section>

	<article class="referencias">
		
	<h3>Referencias:</h3>
		<p>Berners, T. (1969, December 31). LA EVOLUCION DEL TIEMPO DE LA WED 1.0 A LA WED 4.0. timeline. Timetoast. Retrieved October 24, 2022, from <a href="https://www.timetoast.com/timelines/la-evolucion-del-tiempo-de-la-wed-1-0-a-la-wed-4-0">https://www.timetoast.com/timelines/la-evolucion-del-tiempo-de-la-wed-1-0-a-la-wed-4-0</a></p>
		<p>Delgado, H. (2022, October 22). Evolución de la Web 1.0, 2.0 y 3.0 - Diferencias y atributos. Diseño Web akus.net. Retrieved October 24, 2022, from <a href="https://disenowebakus.net/etapas-de-transicion-de-la-web.php">https://disenowebakus.net/etapas-de-transicion-de-la-web.php</a></p>
		<p>Evolución de la Web 4.0 timeline. (n.d.). Timetoast. Retrieved October 24, 2022, from <a href="https://www.timetoast.com/timelines/evolucion-de-la-web-4-0">https://www.timetoast.com/timelines/evolucion-de-la-web-4-0</a></p>
		<p>Evolucion Web 1.0 - 2.0 - 3.0 - 4.0. (n.d.). Evolucion Web 1.0 - 2.0 - 3.0 - 4.0 - Herramientas Informaticas Nivel 2. Google Sites. Retrieved October 24, 2022, from <a href="https://sites.google.com/site/elrendimientoscolar/evolucion-de-la-web/web-1-0-2-0-3-0-4-0">https://sites.google.com/site/elrendimientoscolar/evolucion-de-la-web/web-1-0-2-0-3-0-4-0</a></p>
		<p>Latorre, M. (2018, March 28). Historia de la Web, 1.0, 2.0, 3.0 y 4.0 – Blog Marino Latorre. Blog Marino Latorre. Retrieved October 24, 2022, from <a href="https://marinolatorre.umch.edu.pe/historia-de-la-web-1-0-2-0-3-0-y-4-0/">https://marinolatorre.umch.edu.pe/historia-de-la-web-1-0-2-0-3-0-y-4-0/</a></p>
		<p>Lozada, P. E. (2010, Agosto 10). EVOLUCIÓN DE LA WEB. EVOLUCIÓN DE LA WEB. Retrieved October 24, 2022, from <a href="">http://profesores.elo.utfsm.cl/~tarredondo/info/networks/Evolucion_Web.pdf</a></p>
		<p>Luna, J. M. (2015, August 19). Las TIC y la educación. La web 2.0. Inercia Digital. Retrieved October 24, 2022, from <a href="https://blog.inerciadigital.com/2015/08/19/las-tic-y-la-educacion-la-web-2-0/">https://blog.inerciadigital.com/2015/08/19/las-tic-y-la-educacion-la-web-2-0/</a></p>
		<p>SCSWINTER. (2010, December 12). Historia de la Web 2.0 – Historia de la Informática. Historia de la Informática. Retrieved October 24, 2022, from <a href="https://histinf.blogs.upv.es/2010/12/12/historia-de-la-web-2-0/">https://histinf.blogs.upv.es/2010/12/12/historia-de-la-web-2-0/</a></p>
		<p>WEBEDIA BRAND SERVICES. (2017, September 25). Web 4.0: así es la Internet que viene (¿con spoilers?). Xataka. Retrieved October 24, 2022, from <a href="https://www.xataka.com/territoriolowi/web-4-0-asi-es-la-internet-que-viene-con-spoilers">https://www.xataka.com/territoriolowi/web-4-0-asi-es-la-internet-que-viene-con-spoilers</a></p>




	</article>
	<footer class="footer">
		<h3>Elaborado por:</h3>
			<p>19081369      DIANA VANESSA ALOR AGUILAR</p>
			<p>19081413      MISSAEL KENT LUNA ANTONIO</p>
			<p>19081422      LUCIA AURA MENDEZ MARTINEZ</p>
	</footer>
</body>
</html>
